# MYSQL DB 
spring.datasource.url=jdbc:sqlserver://localhost;database=J6Store;integratedSecurity=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.show-sql=false
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none

# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB
